# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
loader_version=0.14.14

# Mod Properties
mod_version=0.1-alpha
maven_group=cc.abbie
archives_base_name=xaeroarrowfix

# Dependencies
xaero_minimap_version=22.17.1
xaero_minimap_id=4338622
mixin_extras_version=0.1.1
fabric_version=0.73.2
