# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.15.2
yarn_mappings=17
loader_version=0.14.14

# Mod Properties
mod_version=0.1-alpha
maven_group=cc.abbie
archives_base_name=xaeroarrowfix

# Dependencies
xaero_minimap_version=21.10.0.4
xaero_minimap_id=3343161
fabric_version=0.28.5+1.15
