# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16
yarn_mappings=4
loader_version=0.14.14

# Mod Properties
mod_version=0.1-alpha
maven_group=cc.abbie
archives_base_name=xaeroarrowfix

# Dependencies
xaero_minimap_version=23.1.0
xaero_minimap_id=3367437
fabric_version=0.42.0+1.16
