# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20
loader_version=0.14.21

# Mod Properties
mod_version=1.2
maven_group=cc.abbie
archives_base_name=xaeroarrowfix-fabric

# Dependencies
xaero_minimap_version=23.4.4_Fabric_1.20
fabric_version=0.83.0+1.20
mixin_extras_version=0.1.1